<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDSV1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_khoa">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TENKHOA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_sinhvien">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HOVATEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="LOP" Type="nchar" MaxLength="10" />
    <Property Name="MAKHOA" Type="nchar" MaxLength="10" />
    <Property Name="HOCKY" Type="nchar" MaxLength="10" />
    <Property Name="MONHOC" Type="nvarchar" MaxLength="50" />
    <Property Name="DIEMTHILAN1" Type="nvarchar" MaxLength="10" />
    <Property Name="DIEMTRUNGBINH" Type="nvarchar" MaxLength="10" />
    <Property Name="DIEMTONGKET" Type="nvarchar" MaxLength="10" />
    <Property Name="HANHKIEM" Type="nvarchar" MaxLength="10" />
    <Property Name="ANH" Type="image" />
  </EntityType>
  <Association Name="FK_tbl_sinhvien_tbl_khoa">
    <End Role="tbl_khoa" Type="Self.tbl_khoa" Multiplicity="0..1" />
    <End Role="tbl_sinhvien" Type="Self.tbl_sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_khoa">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="tbl_sinhvien">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAllStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makhoap" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_Deletestudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Masvp" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAllkhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllStudent1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetKhoaIf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InserKHOA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makhoa" Type="nchar" Mode="In" />
    <Parameter Name="tenkhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InserSinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Masvp" Type="nchar" Mode="In" />
    <Parameter Name="Hovatenp" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioitinh" Type="bit" Mode="In" />
    <Parameter Name="Ngaysinh" Type="date" Mode="In" />
    <Parameter Name="Lop" Type="nchar" Mode="In" />
    <Parameter Name="Makhoa" Type="nchar" Mode="In" />
    <Parameter Name="Hocky" Type="nchar" Mode="In" />
    <Parameter Name="Monhoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemthilan1" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemtrungbinh" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemtongket" Type="nvarchar" Mode="In" />
    <Parameter Name="Hanhkiem" Type="nvarchar" Mode="In" />
    <Parameter Name="Anhp" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TimkiemSinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Masvp" Type="nchar" Mode="In" />
    <Parameter Name="Hovatenp" Type="nvarchar" Mode="In" />
    <Parameter Name="Lopp" Type="nchar" Mode="In" />
    <Parameter Name="Makhoap" Type="nchar" Mode="In" />
    <Parameter Name="Monhocp" Type="nvarchar" Mode="In" />
    <Parameter Name="Hanhkiemp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TimkiemTenKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tenkhoap" Type="nvarchar" Mode="In" />
    <Parameter Name="Makhoap" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Info_KHOA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makhoa" Type="nchar" Mode="In" />
    <Parameter Name="tenkhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Info_student1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Masv_1" Type="nchar" Mode="In" />
    <Parameter Name="Hovaten_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioitinh_1" Type="bit" Mode="In" />
    <Parameter Name="Ngaysinh_1" Type="date" Mode="In" />
    <Parameter Name="Lop_1" Type="nchar" Mode="In" />
    <Parameter Name="Makhoa_1" Type="nchar" Mode="In" />
    <Parameter Name="Hocky_1" Type="nchar" Mode="In" />
    <Parameter Name="Monhoc_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemthilan1_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemtrungbinh_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Diemtongket_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Hanhkiem_1" Type="nvarchar" Mode="In" />
    <Parameter Name="Anh_1" Type="image" Mode="In" />
  </Function>
  <EntityContainer Name="QLDSV1ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_khoa" EntityType="Self.tbl_khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sinhvien" EntityType="Self.tbl_sinhvien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_sinhvien_tbl_khoa" Association="Self.FK_tbl_sinhvien_tbl_khoa">
      <End Role="tbl_khoa" EntitySet="tbl_khoa" />
      <End Role="tbl_sinhvien" EntitySet="tbl_sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>