<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDSV1ModelStoreContainer" CdmEntityContainer="QLDSV1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLDSV1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_khoa">
      <EntityTypeMapping TypeName="QLDSV1Model.tbl_khoa">
        <MappingFragment StoreEntitySet="tbl_khoa">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sinhvien">
      <EntityTypeMapping TypeName="QLDSV1Model.tbl_sinhvien">
        <MappingFragment StoreEntitySet="tbl_sinhvien">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="LOP" ColumnName="LOP" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="HOCKY" ColumnName="HOCKY" />
          <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMTRUNGBINH" ColumnName="DIEMTRUNGBINH" />
          <ScalarProperty Name="DIEMTONGKET" ColumnName="DIEMTONGKET" />
          <ScalarProperty Name="HANHKIEM" ColumnName="HANHKIEM" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllStudent" FunctionName="QLDSV1Model.Store.GetAllStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.GetAllStudent_Result">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="LOP" ColumnName="LOP" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="HOCKY" ColumnName="HOCKY" />
          <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMTRUNGBINH" ColumnName="DIEMTRUNGBINH" />
          <ScalarProperty Name="DIEMTONGKET" ColumnName="DIEMTONGKET" />
          <ScalarProperty Name="HANHKIEM" ColumnName="HANHKIEM" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLDSV1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLDSV1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DeleteKhoa" FunctionName="QLDSV1Model.Store.sp_DeleteKhoa" />
    <FunctionImportMapping FunctionImportName="sp_Deletestudent" FunctionName="QLDSV1Model.Store.sp_Deletestudent" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLDSV1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetAllkhoa" FunctionName="QLDSV1Model.Store.sp_GetAllkhoa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_GetAllkhoa_Result">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllStudent" FunctionName="QLDSV1Model.Store.sp_GetAllStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_GetAllStudent_Result">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="LOP" ColumnName="LOP" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="HOCKY" ColumnName="HOCKY" />
          <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMTRUNGBINH" ColumnName="DIEMTRUNGBINH" />
          <ScalarProperty Name="DIEMTONGKET" ColumnName="DIEMTONGKET" />
          <ScalarProperty Name="HANHKIEM" ColumnName="HANHKIEM" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllStudent1" FunctionName="QLDSV1Model.Store.sp_GetAllStudent1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_GetAllStudent1_Result">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="LOP" ColumnName="LOP" />
          <ScalarProperty Name="HOCKY" ColumnName="HOCKY" />
          <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMTRUNGBINH" ColumnName="DIEMTRUNGBINH" />
          <ScalarProperty Name="DIEMTONGKET" ColumnName="DIEMTONGKET" />
          <ScalarProperty Name="HANHKIEM" ColumnName="HANHKIEM" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetKhoaIf" FunctionName="QLDSV1Model.Store.sp_GetKhoaIf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_GetKhoaIf_Result">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLDSV1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLDSV1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InserKHOA" FunctionName="QLDSV1Model.Store.sp_InserKHOA" />
    <FunctionImportMapping FunctionImportName="sp_InserSinhvien" FunctionName="QLDSV1Model.Store.sp_InserSinhvien" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLDSV1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_TimkiemSinhvien" FunctionName="QLDSV1Model.Store.sp_TimkiemSinhvien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_TimkiemSinhvien_Result">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOVATEN" ColumnName="HOVATEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="LOP" ColumnName="LOP" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="HOCKY" ColumnName="HOCKY" />
          <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMTRUNGBINH" ColumnName="DIEMTRUNGBINH" />
          <ScalarProperty Name="DIEMTONGKET" ColumnName="DIEMTONGKET" />
          <ScalarProperty Name="HANHKIEM" ColumnName="HANHKIEM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimkiemTenKhoa" FunctionName="QLDSV1Model.Store.sp_TimkiemTenKhoa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDSV1Model.sp_TimkiemTenKhoa_Result">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLDSV1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Update_Info_KHOA" FunctionName="QLDSV1Model.Store.Update_Info_KHOA" />
    <FunctionImportMapping FunctionImportName="Update_Info_student1" FunctionName="QLDSV1Model.Store.Update_Info_student1" />
  </EntityContainerMapping>
</Mapping>